<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <artifactId>chat-system</artifactId>
        <groupId>com.djh.DingChat</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>client</artifactId>

    <name>client</name>

    <properties>

    </properties>

    <dependencies>

    </dependencies>

    <build>
        <finalName>chat-client</finalName>
        <directory>../target</directory>

            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>

    </build>
</project>
