# D_chat

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/djh/DingChat/: ClientApplication.java
client/src/main/java/com/djh/DingChat/client/: WebSocketHandlerClient.java  WebsocketClient.java
client/src/main/java/com/djh/DingChat/client/event/: LoginEvent.java
client/src/test/java/com/djh/DingChat/: AppTest.java
common/: pom.xml
common/src/main/java/com/djh/DingChat/common/: App.java
common/src/main/java/com/djh/DingChat/common/action/: Action.java  ActionIdEnum.java  FetchOnlineUsersReqAction.java  FetchOnlineUsersRespAction.java  LoginReqAction.java  LoginRespAction.java  ReceiveMeeageNotifyAckAction.java  ReceiveMeeageNotifyAction.java  SendMessageReqAction.java  SendMessageRespAction.java
common/src/main/java/com/djh/DingChat/common/connection/: ConnectionPool.java
common/src/main/java/com/djh/DingChat/common/event/: EventPool.java  IEvent.java
common/src/test/java/com/djh/DingChat/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/djh/DingChat/: ServerApplication.java
server/src/main/java/com/djh/DingChat/server/: ApplicationEventListener.java  WebSocketHandlerServer.java  WebsocketServer.java
server/src/main/java/com/djh/DingChat/server/event/: LoginEvent.java
server/src/main/java/com/djh/DingChat/server/mapper/: MessageMapper.java  UserMapper.java
server/src/main/java/com/djh/DingChat/server/model/: Message.java  User.java
server/src/main/java/com/djh/DingChat/server/server/: ApplicationEventListener.java  WebSocketHandlerServer.java  WebsocketServer.java
server/src/main/java/com/djh/DingChat/server/service/: MessageService.java  UserService.java
server/src/main/java/com/djh/DingChat/server/util/: MyMapper.java
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/model/: MessageMapper.xml  UserMapper.xml
